spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_4ab029330ec8914?reconnect=true
spring.datasource.username=bcccc47bc96aca
spring.datasource.password=25fe9a8b

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
