spring.datasource.url=jdbc:mysql://localhost:3306/heroku_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=tima13579

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update